[33mcommit f142ad6bce2e06e1dd637703ef95e1812f3465dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eliot <alderson332@gmail.com>
Date:   Thu Jun 17 19:12:14 2021 +0000

    eliot modify it's worked

[33mcommit 2d5d00a1ad13af6d56c14746e899d51712d764d9[m
Author: Eliot <alderson332@gmail.com>
Date:   Thu Jun 17 19:10:42 2021 +0000

    Eliot first work

[33mcommit 067e2246ad4b464e1f590f04b35e87cad17c81d9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Musab <mominmusab12@gmail.com>
Date:   Thu Jun 17 18:23:40 2021 +0000

    i complete my second  work

[33mcommit 04b7c51abad4787bfe9a37920d81dcea2cb008b6[m
Author: Musab <mominmusab12@gmail.com>
Date:   Thu Jun 17 18:08:26 2021 +0000

    First commit from Musab
